<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pankajyogi</groupId>
        <artifactId>spring-taxi-booking</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-coverage</artifactId>
    <name>code-coverage</name>
    <description>code-coverage</description>

    <dependencies>
        <dependency>
            <groupId>com.github.pankajyogi</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pankajyogi</groupId>
            <artifactId>booking-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pankajyogi</groupId>
            <artifactId>taxi-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>